{
    "name": "weijiajia/think-ide-helper",
    "description": "",
    "license": "Apache-2.0",
    "version": "1.0.0-stable",
    "authors": [
        {
            "name": "weijiajia",
            "email": "674648134@qq.com"
        }
    ],
    "require": {
        "topthink/framework": "^6.0",
        "phpdocumentor/reflection-docblock": "^5.0",
        "ergebnis/classy": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "think\\ide\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "think\\ide\\Service"
            ]
        }
    }
}
